# BigDemo1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sy/com/high_shoppingdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/sy/com/high_shoppingdemo/adapter/: FirstListViewAdapter.java  GridViewDetailAdapter.java  ShouYeAdapter.java
app/src/main/java/sy/com/high_shoppingdemo/apiservice/: GetGridDetailData.java  GetShouYe.java
app/src/main/java/sy/com/high_shoppingdemo/bean/: ShouYeBean.java  ShouYe_DetailBean.java
app/src/main/java/sy/com/high_shoppingdemo/callback/: OnItemClickListener.java
app/src/main/java/sy/com/high_shoppingdemo/myactivity/: GridViewDetailActivity.java  LoginActivity.java  MainActivity.java  Third_WebViewActivity.java
app/src/main/java/sy/com/high_shoppingdemo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: icon_select.xml  item_select.xml  text_select.xml
app/src/main/res/layout/: activity_grid_view_detail.xml  activity_login.xml  activity_main.xml  activity_third__web_view.xml  detail_gridview_item_layout.xml  header_layout.xml  shouye_grid_layout.xml  shouye_listview_item.xml
app/src/main/res/menu/: item_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sy/com/high_shoppingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
